[pytest]
addopts = -v -s
python_files = test_*.py *_test.py
python_classes = *Tests
filterwarnings =
    ignore:.*The 'warn' method is deprecated:.*:DeprecationWarning
    ignore:.*The 'warn' method is deprecated:.*:FutureWarning
    ignore:.*The 'warn' method is deprecated:.*:RuntimeWarning
    ignore:.*The 'warn' method is deprecated:.*:UserWarning